REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Word.Document.8]
@="Microsoft Word Document"
"EditFlags"=dword:00010000
"BrowserFlags"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Excel.Sheet.8]
@="Microsoft Excel Worksheet"
"EditFlags"=dword:00010000
"BrowserFlags"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PowerPoint.Show.8]
@="Microsoft PowerPoint Presentation"
"EditFlags"=dword:00010000
"BrowserFlags"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Visio.Drawing.6] 
@="Microsoft Visio Drawing" 
"EditFlags"=dword:00010000 
"BrowserFlags"=dword:00000008 

[HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\6.0\Originals]
"bBrowserIntegration"=dword:00000000